{
  "name": "truffle-project",
  "version": "0.1.0",
  "description": "Truffle project with SimpleStorage contract",
  "scripts": {
    "test": "truffle test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "@truffle/hdwallet-provider": "^2.1.7",
    "ganache": "^7.8.0",
    "truffle": "^5.10.1"
  }
}
